server.port=8083
spring.data.cassandra.keyspace-name=abnamro
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

recipeapp.http.auth-token-header-name=RECIPE-API-KEY
recipeapp.http.auth-token=RecipeCDF3254

